# protoactor-bootcamp

C#/ENG/src/MyUnit/Proto.Actor.Bootcamp/: Proto.Actor.Bootcamp.sln
C#/ENG/src/MyUnit/Proto.Actor.Bootcamp/Proto.Actor.Bootcamp/: ColorConsole.cs  Program.cs  Proto.Actor.Bootcamp.csproj
C#/ENG/src/MyUnit/Proto.Actor.Bootcamp/Proto.Actor.Bootcamp/Actors/: Calculator.cs  ChildActor.cs  MoviePlayCounterActor.cs  MyActor.cs  PlaybackActor.cs  PlaybackStatisticsActor.cs  UserActor.cs  UserCoordinatorActor.cs
C#/ENG/src/MyUnit/Proto.Actor.Bootcamp/Proto.Actor.Bootcamp/Messages/: ResponseActorPid.cs  message.proto
