<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Grpc.Tools" Version="2.60.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Data.Sqlite.Core" Version="8.0.1" />
    <PackageReference Include="Proto.Actor" Version="1.5.0" />
    <PackageReference Include="Proto.Persistence" Version="1.5.0" />
    <PackageReference Include="Proto.Persistence.Sqlite" Version="1.5.0" />
    <PackageReference Include="Proto.Remote" Version="1.5.0" />
  </ItemGroup>

<ItemGroup>
	<Protobuf Include="Messages\message.proto" GrpcServices="Server" />
</ItemGroup>

</Project>
